[tox]
requires =
    tox>4
    virtualenv>20.2
labels =
    testenv = py311
env_list =
    dependency
    lint
    create
    converge
    test-exec
    ci
    verify
    idempotence
    destroy
[testenv:dependency]
deps =
    -r requirements.txt
commands = molecule dependency

[testenv:lint]
deps =
    -r requirements.txt
commands =
    yamllint .
    flake8
    ansible-lint
[testenv:create]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands = molecule create {posargs}
[common-converge]
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/../community:{toxinidir}/../oss:{toxinidir}/..
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/../community-collections
[testenv:converge]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule converge {posargs}
[testenv:test-exec]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule test {posargs}
[testenv:verify]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule verify {posargs}
[testenv:idempotence]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule idempotence {posargs}
[testenv:destroy]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands =
    molecule destroy {posargs}
